<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5284F7EC-4806-4839-93BA-C1E792A99C9A}" Label="" LastModificationDate="1309168462" Name="wbase_mysql" Objects="126" Symbols="14" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5284F7EC-4806-4839-93BA-C1E792A99C9A</a:ObjectID>
<a:Name>wbase_mysql</a:Name>
<a:Code>wbase_mysql</a:Code>
<a:CreationDate>1309168426</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168462</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=bpm_base_script.sql
GenScriptName2=crebas
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>910695F6-C1F4-4EC2-8366-E1ED778F6D0E</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1309168425</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168425</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>46E5075C-03CB-4714-9771-772D7EECFE06</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1309168423</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2390,16637), (14849,27948))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12993,-19480), (-1229,-14012))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4244,-596), (16471,6820))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1771,-19480), (13535,-14012))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28301,-27949), (-16768,-22481))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13073,14690), (-614,27948))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10987,-1569), (1240,6820))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28300,9821), (-16073,27948))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16536,-19480), (28300,-14012))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28301,-11011), (-16614,-4569))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28301,-1569), (-13988,6820))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28301,-19480), (-15996,-14012))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((692,-10037), (13383,-4569))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1309168439</a:CreationDate>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13613,-11011), (-2312,-4569))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>D547A55A-5223-438F-921D-63B9537AC388</a:ObjectID>
<a:Name>wbase_org</a:Name>
<a:Code>wbase_org</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>74C4AF39-DFE3-4788-A0C2-E9FAA877ECF5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>8D312B4F-A37D-465B-AF5F-F39DFA8505A1</a:ObjectID>
<a:Name>nodeNo</a:Name>
<a:Code>nodeNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A97A7C43-68DC-4369-8F8C-771D998F22AB</a:ObjectID>
<a:Name>orgNo</a:Name>
<a:Code>orgNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>7D354409-86D6-4CA8-B443-7C209B85E97F</a:ObjectID>
<a:Name>orgName</a:Name>
<a:Code>orgName</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>59D90749-40B3-45AE-8C99-AA2EAA1D4178</a:ObjectID>
<a:Name>orgLevel</a:Name>
<a:Code>orgLevel</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>C0F4C241-2FEE-4F17-B242-CCAA0D3ECE72</a:ObjectID>
<a:Name>subNodeNo</a:Name>
<a:Code>subNodeNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>CEB70249-005B-49C0-82F7-CA51B7BE90EC</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>D3A4A1CC-6537-4F35-9EA0-C099724D2247</a:ObjectID>
<a:Name>isFlag</a:Name>
<a:Code>isFlag</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>AB7753B1-FC3D-495B-89CF-7F63678936E5</a:ObjectID>
<a:Name>viewOrder</a:Name>
<a:Code>viewOrder</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>468A4E62-3230-4FE7-BD2F-BC6335749FA3</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>ACAD8B42-1EC4-406A-BF0B-76B3680E4877</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>D67B95D1-E2FA-4C42-AEB5-323F9F7DAC0D</a:ObjectID>
<a:Name>wbase_org_user</a:Name>
<a:Code>wbase_org_user</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>6174539F-E9C9-4136-A8AF-E75F32048099</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>062367C8-FD35-44A3-80CE-554274912FD4</a:ObjectID>
<a:Name>userAccount</a:Name>
<a:Code>userAccount</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>6C8F62BF-E0DE-4F5F-A04B-B2613D19C2A4</a:ObjectID>
<a:Name>orgNodeNo</a:Name>
<a:Code>orgNodeNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>37251BE2-2D1B-4E86-9A18-4E5BBB67D6D8</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>FDC5D31A-A690-4F87-B14F-0AB2D04F2B3F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>693C04D9-C60F-43EE-A430-3C95B40698C1</a:ObjectID>
<a:Name>wbase_post</a:Name>
<a:Code>wbase_post</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>40DBBE22-621A-45D8-85FE-5E5CF3DB3FEC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E64BD80B-B33D-4560-BDE3-40361555745A</a:ObjectID>
<a:Name>postNo</a:Name>
<a:Code>postNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>737515B0-1AE7-4DDA-B30A-BD1D166A82FD</a:ObjectID>
<a:Name>postName</a:Name>
<a:Code>postName</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>14DB523D-5C07-45BE-AA31-CAD49C9BBEE3</a:ObjectID>
<a:Name>postLevel</a:Name>
<a:Code>postLevel</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B83396C4-AF26-4CEC-94AB-D89CF6030D40</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>DF14F610-5D11-4894-8500-33142F70EE18</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>4F59205F-7236-4BEC-A87B-6C9D709BCD6C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>8CD5D6A4-113F-4358-85E6-D7BA18922D9F</a:ObjectID>
<a:Name>wbase_post_user</a:Name>
<a:Code>wbase_post_user</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>CA114F22-D1AF-4D28-867D-A660F1A8FCAC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>F315C609-736D-41EB-BB3F-98F8B9C6CC7E</a:ObjectID>
<a:Name>userAccount</a:Name>
<a:Code>userAccount</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>E699763F-3159-4885-9982-F4CB8C213FE3</a:ObjectID>
<a:Name>postNo</a:Name>
<a:Code>postNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>0E825CFC-B202-4790-BF5F-44DC2D4FD4DE</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>9A36EE86-9CC4-4DB9-9DD5-7D891FE5B343</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>2868A7DB-409E-4477-AA6B-CA25F4324D35</a:ObjectID>
<a:Name>wbase_power</a:Name>
<a:Code>wbase_power</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>B0851A11-2213-4A32-8CD6-86DE9A60CA4D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>F9CC50F5-B15C-4366-A517-8F0070E3A3A4</a:ObjectID>
<a:Name>roleNo</a:Name>
<a:Code>roleNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>F06F1618-B3C6-4C41-A078-B7C76AF8F3F2</a:ObjectID>
<a:Name>resNodeNo</a:Name>
<a:Code>resNodeNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>0ED7646E-CB70-409B-9290-C8AF1E155722</a:ObjectID>
<a:Name>powerLevel</a:Name>
<a:Code>powerLevel</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>C9140565-6654-41A3-B594-EE1407096EE2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>680BA585-E732-4F11-93E2-D1889F3B35F1</a:ObjectID>
<a:Name>wbase_resource</a:Name>
<a:Code>wbase_resource</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>9C8BB27C-463B-4EA4-A579-9B929A408D15</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>83F40912-50E7-4E4B-8CB6-4A8BC66F8AE3</a:ObjectID>
<a:Name>nodeNo</a:Name>
<a:Code>nodeNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>DF2D16E6-A34F-4DF3-9DE7-4ADCAF1032A4</a:ObjectID>
<a:Name>resNo</a:Name>
<a:Code>resNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>680799A8-469F-4B58-83C1-C0ECC533684D</a:ObjectID>
<a:Name>resName</a:Name>
<a:Code>resName</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C54C2C92-D3DE-4A9C-BD57-AA96D6D352C7</a:ObjectID>
<a:Name>resLevel</a:Name>
<a:Code>resLevel</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>53D067AE-4AFF-4F43-B53E-772DB9DFB872</a:ObjectID>
<a:Name>subNodeNo</a:Name>
<a:Code>subNodeNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>BA1E2F9E-A62A-4799-8A2C-595DCB2A1D44</a:ObjectID>
<a:Name>resPath</a:Name>
<a:Code>resPath</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>3F7A96B2-5305-4D05-8EBB-DCE7F41F3BE2</a:ObjectID>
<a:Name>resPic</a:Name>
<a:Code>resPic</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>0E3A3D28-D0A4-495E-A77D-213F7C8CB75F</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C07DC384-9FD1-48FB-A758-A01C4BAC428D</a:ObjectID>
<a:Name>isFlag</a:Name>
<a:Code>isFlag</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>1BD26160-79BD-4AB0-B109-D322099D2154</a:ObjectID>
<a:Name>viewOrder</a:Name>
<a:Code>viewOrder</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>08FAD3E6-7514-4AC6-B8A5-463CB63DFE5E</a:ObjectID>
<a:Name>isTarget</a:Name>
<a:Code>isTarget</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>C10AE018-A6F9-42C2-B4E1-16E460986E0A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>6BF18596-D73F-4CA4-A863-EB7D47339251</a:ObjectID>
<a:Name>wbase_role</a:Name>
<a:Code>wbase_role</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>D8562894-842E-4FD9-A9AC-5C7F23581240</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>2281D973-1D47-4D39-8EE1-018034E8C550</a:ObjectID>
<a:Name>roleNo</a:Name>
<a:Code>roleNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>9BA3C8F4-6D2E-43DB-8952-D3D74CC8F500</a:ObjectID>
<a:Name>roleName</a:Name>
<a:Code>roleName</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>7C0C1DF7-02C5-4466-8B92-8017ADD2F458</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>412CBAAF-3AAC-4138-94F6-0B422A442001</a:ObjectID>
<a:Name>viewOrder</a:Name>
<a:Code>viewOrder</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>2C3BB30D-4C6D-4839-BC28-524E10CC1CDC</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>6046AB8A-9729-4DC6-82F5-DDD1BFCAEE02</a:ObjectID>
<a:Name>isFlag</a:Name>
<a:Code>isFlag</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>5DC80A0C-CD6A-4A5A-B193-25CBCA230837</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>992FD044-C8B3-45DB-B744-D764D7AEC913</a:ObjectID>
<a:Name>wbase_role_obj</a:Name>
<a:Code>wbase_role_obj</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>2453607F-809E-4AE1-A852-224007BB2598</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>378AAB67-573A-4B1B-BE1F-30250FDEF759</a:ObjectID>
<a:Name>objNo</a:Name>
<a:Code>objNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>20062987-4E03-4F2A-BB14-2F3E0D7F7055</a:ObjectID>
<a:Name>objType</a:Name>
<a:Code>objType</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>42A74E83-A391-4A45-87D5-8A854D0F4129</a:ObjectID>
<a:Name>roleNo</a:Name>
<a:Code>roleNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>9C9309A1-96FF-47EA-9C02-B8BD69272A09</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>36FF278B-CEDB-4B05-8E66-47369C8A5420</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>CA592B99-EB58-46D4-AE65-8F9479A0BCA7</a:ObjectID>
<a:Name>wbase_sys_company</a:Name>
<a:Code>wbase_sys_company</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>028FAEC2-CB4E-4121-A39A-30CBE95953B6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>1B8ED157-5FC8-4E88-AD19-C67A3F40A982</a:ObjectID>
<a:Name>com_name</a:Name>
<a:Code>com_name</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>D78B6789-526F-41C8-BD83-0AFB7770876B</a:ObjectID>
<a:Name>com_logo</a:Name>
<a:Code>com_logo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>8897ADEF-45AD-40D9-83F9-35AD6D4776FF</a:ObjectID>
<a:Name>com_remark</a:Name>
<a:Code>com_remark</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>55F67785-979E-487B-96D7-2894299BFE1A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>9A32635D-5EC8-4BBB-BF72-21C90355720E</a:ObjectID>
<a:Name>wbase_sys_filetype</a:Name>
<a:Code>wbase_sys_filetype</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>9F924CC0-DD11-4842-8A8E-7927A462B22B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>87D53618-E24D-44D8-AA51-466B84FFBC5E</a:ObjectID>
<a:Name>file_suffix</a:Name>
<a:Code>file_suffix</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>8980DB7C-2E76-488A-A9D6-CBA2C7D57B4E</a:ObjectID>
<a:Name>file_pic</a:Name>
<a:Code>file_pic</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>730DED35-FBD8-4066-AF91-EC8D5E2B5126</a:ObjectID>
<a:Name>file_remark</a:Name>
<a:Code>file_remark</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>A58B3AA7-DB50-4AC4-BE18-F60A49252ABC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>F510D89A-29B9-4CF5-921C-293978E00E23</a:ObjectID>
<a:Name>wbase_sys_messages</a:Name>
<a:Code>wbase_sys_messages</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>2586B1FA-2A11-466D-8B09-4C2B19F71702</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>854B2EAC-ECDD-4942-8C5A-34C0F5438E3D</a:ObjectID>
<a:Name>msg_title</a:Name>
<a:Code>msg_title</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>305A5644-3467-413D-BC8B-2469518F1D61</a:ObjectID>
<a:Name>msg_starttime</a:Name>
<a:Code>msg_starttime</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>53EE84B5-1DFA-4F1B-8473-9B00C6327117</a:ObjectID>
<a:Name>msg_endtime</a:Name>
<a:Code>msg_endtime</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>36DC43E4-2342-40D6-8260-B3CBA1B23983</a:ObjectID>
<a:Name>msg_contents</a:Name>
<a:Code>msg_contents</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>6C1A0C08-7F83-43DB-B06F-69884C35FC6C</a:ObjectID>
<a:Name>msg_attachment</a:Name>
<a:Code>msg_attachment</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>CDCD7C86-FF7B-42A0-9D9E-371C42971EDB</a:ObjectID>
<a:Name>msg_flag</a:Name>
<a:Code>msg_flag</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>F73A4208-3B5D-406A-A2B3-C4433E55E3A0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>76C63E16-80AD-4D83-BC67-B97DE7DEE11F</a:ObjectID>
<a:Name>wbase_sys_navigation</a:Name>
<a:Code>wbase_sys_navigation</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>B0F03D9F-AEE6-48C4-93F7-58A5B4514408</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>9515AE08-E309-4C55-B122-F2F9BD8FB698</a:ObjectID>
<a:Name>nav_name</a:Name>
<a:Code>nav_name</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>77C2E1DE-00A7-4E27-A4AA-CB344034661B</a:ObjectID>
<a:Name>nav_link</a:Name>
<a:Code>nav_link</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>2410E109-C180-49BB-A732-F9A978F6B876</a:ObjectID>
<a:Name>nav_open</a:Name>
<a:Code>nav_open</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>7DC0BB26-1C50-4FAE-B4D5-0A91515C58EA</a:ObjectID>
<a:Name>nav_flag</a:Name>
<a:Code>nav_flag</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o116">
<a:ObjectID>1C0B4B25-9316-43B1-838F-C9FBF4BA68F7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o116"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>694B840A-A254-4033-BBAE-65EEFA2FAF0B</a:ObjectID>
<a:Name>wbase_sys_shortcut</a:Name>
<a:Code>wbase_sys_shortcut</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o117">
<a:ObjectID>2291DA45-A1DE-4C1A-AFA7-7C66B38889F4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>358DAE85-5FF1-4B96-8621-59C2404EFB59</a:ObjectID>
<a:Name>cut_uid</a:Name>
<a:Code>cut_uid</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>CF3EF6BD-72C3-47D9-A39C-6F32FAB96616</a:ObjectID>
<a:Name>cut_nodeNo</a:Name>
<a:Code>cut_nodeNo</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>348516A0-B4B4-4FBD-A071-EBAC7AFB2FCF</a:ObjectID>
<a:Name>cut_order</a:Name>
<a:Code>cut_order</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o121">
<a:ObjectID>1894AB7F-56AD-4062-9733-359047925486</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o117"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o121"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>802BEBF2-17B1-471A-9D21-20B14820D7D3</a:ObjectID>
<a:Name>wbase_user</a:Name>
<a:Code>wbase_user</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o122">
<a:ObjectID>09B5A254-A9C1-4756-9C81-124C61523EA5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>323385D7-ED24-49B7-BAFF-084DEA6B2610</a:ObjectID>
<a:Name>account</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>1DE8A541-34D7-4E78-8F24-1A7E54EF9BD8</a:ObjectID>
<a:Name>userPwd</a:Name>
<a:Code>userPwd</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>F2B0D6AA-6982-4205-8270-6651E29AC1B0</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>85647756-3AE2-4AC7-A058-32B456743A28</a:ObjectID>
<a:Name>realName</a:Name>
<a:Code>realName</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>A874166F-D3FD-4483-9C5C-BF348DF0C581</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>2E391688-69B4-4BC6-81D7-E638089D091E</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>DD04C390-86D4-4405-8AAE-158ABA6C7993</a:ObjectID>
<a:Name>officeTel</a:Name>
<a:Code>officeTel</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>3C0DE8AA-BAA7-418C-8F54-D8FD1352F205</a:ObjectID>
<a:Name>fax</a:Name>
<a:Code>fax</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>63A8C1F7-0571-4B55-A9A3-74372A864B12</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>3CD8CA8D-24D9-4769-9CB9-0B3885CB8550</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>4E6D835E-C0AB-4385-9465-B0E00C6587DA</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>A29AEFB7-4804-44CB-B45F-6DCA82A06673</a:ObjectID>
<a:Name>zipcode</a:Name>
<a:Code>zipcode</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>0E6BBDFF-D06A-4FBB-8AC2-3FB238BEF438</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>FBE9D452-E4CD-4785-BACC-8C477D89B338</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>0CCEF492-F8B0-4D87-BA39-A5C136366504</a:ObjectID>
<a:Name>createDate</a:Name>
<a:Code>createDate</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>FBF4143F-232B-4DB6-9CBD-2DC8503D60C5</a:ObjectID>
<a:Name>isFlag</a:Name>
<a:Code>isFlag</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o139">
<a:ObjectID>EA5EA79D-03CB-48D7-A264-F0019C618708</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1309168439</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168440</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o122"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o139"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o140">
<a:ObjectID>1AD1C213-5599-48DC-929F-CD91B32632C3</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1309168423</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168423</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o141">
<a:ObjectID>14C50FC1-D44B-4621-A6AC-45C04E23ADA7</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1309168425</a:CreationDate>
<a:Creator>samhsieh</a:Creator>
<a:ModificationDate>1309168425</a:ModificationDate>
<a:Modifier>samhsieh</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>