jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/radius
jdbc.user=root
jdbc.password=root
jdbc.minPoolSize=100
jdbc.maxPoolSize=500
jdbc.initialPoolSize=200
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false

jndi.name=java:comp/env/jdbc/wbase

hibernate.default_batch_fetch_size= 8
hibernate.jdbc.fetch_size=500
hibernate.jdbc.batch_size=15
hibernate.mappingDirectory=classpath*:/**/*.hbm.xml
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.max_fetch_depth=3
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.show_sql=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=500
hibernate.c3p0.timeout=0
hibernate.c3p0.max_statements=300
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=false
