<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>wbase</shortname>
	<uri>http://</uri>
	<info>自定义标签库</info>
	<tag>
		<name>uploadImage</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowUploadImageTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
		上传图片控件
		[rename]对保存的文件是否重命名，默认 true
		[dirType]0:不建目录, 1:按天存入目录, 2:按月存入目录, 3:按扩展名存目录.默认 1
		[savePath]附件保存相对路径，默认 /uploadfile/images/
		[propertyId]所属表单属性ID
		[propertyName]所属表单属性名
		[propertyValue]所属表单属性值
		</info>
		<attribute>
			<name>rename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dirType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>savePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>uploadFile</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowUploadFileTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
		上传文件控件－
		[file_size_limit]设置单个文件上传最大值,默认10 单位 MB
		设置允许上传的文件类型
		[file_types]默认*.*  ;文件类型*.gif,*.png,*.jpg,*bpm等*.doc,*.xls.*.pdf等*.flv等
		[file_types_description]描述
		[file_upload_limit]一次上传文件个数控制;默认 0 不限制;
		</info>
		<attribute>
			<name>file_size_limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file_types</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file_types_description</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file_upload_limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>roleSelect</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowRoleSelectTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>角色下拉框</info>
		<attribute>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>postSelect</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowPostSelectTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>岗位下拉框</info>
		<attribute>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>orgTree</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowOrgTreeTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>组织架构</info>
		<attribute>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>selectOrgTree</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowOrgSelectTreeTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>选择组织架构</info>
		<attribute>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSingle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>selectResTree</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowResSelectTreeTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>资源架构</info>
		<attribute>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSingle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>resourceTree</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowResourceTreeTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>资源树</info>
		<attribute>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>powerTree</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowPowerTreeTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>权限树</info>
		<attribute>
			<name>edit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roleNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>powerButton</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowPowerButtonTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			权限按钮 type--设置按钮权限类型--1为新增，2为删除，3为修改，4为相看 resNo--资源编号－－
			onclick--按钮JS触发事件-- value--按钮显示名称--
		</info>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>menu</name>
		<tagclass>com.wingo.wbase.common.taglib.ShowMenuTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			系统菜单 type--horizontal:横向菜单 vertical：纵向菜单
			target--菜单连接指向 viewChild--上级菜单编号 
		</info>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>viewChild</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>shortcut</name>
		<tagclass>com.wingo.wbase.common.taglib.ShowShortCutTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			系统菜单  type--horizontal:横向菜单 vertical：纵向菜单
			target--菜单连接指向
		</info>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>navigation</name>
		<tagclass>com.wingo.wbase.common.taglib.ShowSysNavigationTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			系统菜单  type--horizontal:横向菜单 vertical：纵向菜单
			target--菜单连接指向
		</info>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dispartPage</name>
		<tagclass>com.wingo.wbase.common.taglib.DispartPage</tagclass>
		<bodycontent>empty</bodycontent>
		<info>分页标签</info>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagerKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>showMessage</name>
		<tagclass>
			com.wingo.wbase.common.taglib.ShowMessageTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<info>显示系统返回信息</info>
	</tag>
</taglib>
